@extends('layouts.app')

@section('title', '練團表')

@section('style')
    <style>
        #schedule-container{
            width: 100%;
            height: 100%;
        }
        table{
            text-align: center;
        }
        input[type="submit"], .add-button{
            background-color: #ffffff00;
            border: 1px solid #ffffff55;
            border-radius: 0.25rem;
            color: #ffffff;
        }

    </style>
@endsection

@section('content')
    <?php
        $schedule_arr = array();
        foreach($schedule as $item){
            $time = strtotime($item->starttime);
            $schedule_arr[$time] = $item->title;
        }
        $user_arr = array();
        foreach($user as $item){
            $user_arr[$item->id] = $item->name;
        }
    ?>
    <div class="container" id="schedule-container">
        <table class="table table-dark table-bordered">
            <?php 
                // echo "user each day: ";
                // print_r($usereachdayCount); 
                // echo "<br>";
                // echo "band each day: ";
                // print_r($bandseachdaycanorder);
            ?>
            <thead>
              <tr>
                <th scope="col" width="10%"></th>
                <th scope="col">星期一</th>
                <th scope="col">星期二</th>
                <th scope="col">星期三</th>
                <th scope="col">星期四</th>
                <th scope="col">星期五</th>
                <th scope="col">星期六</th>
                <th scope="col">星期日</th>
              </tr>
            </thead>
            <tbody>
                @for ($i = 9; $i <= 24; $i++)
                    <?php
                        $start = '';
                        $end = '';
                    ?>
                    @if ($i-1 < 10)
                        <?php
                            $hour = $i-1;
                            $start = "0$hour:00";
                        ?>
                    @else
                        <?php
                            $hour = $i-1;
                            $start = "$hour:00";
                        ?>
                    @endif
                    <tr>
                        <td>{{$start}}</td>
                        <?php 
                            $thisweek = strtotime("this week");
                            $oneday = 86400;
                        ?>
                        @for ($j = 0; $j < 7; $j++)
                            <?php
                                $day = date('Y-m-d', $thisweek);
                                $daytime = $day . " " . $start;
                            ?>
                            <td>
                                @guest
                                    @if (array_key_exists(strtotime($daytime), $schedule_arr))
                                        <?php 
                                            $name = $schedule_arr[strtotime($daytime)];
                                        ?>
                                        {{$name}}
                                    @else
                                        
                                    @endif
                                @else
                                    @if (array_key_exists(strtotime($daytime), $schedule_arr))
                                        <?php $name = $schedule_arr[strtotime($daytime)]; ?>
                                        @if ($name == Auth::user()->name || App\User::belongBand($name))
                                            @if ( strtotime(date('Y-m-d H:00:00')) >= strtotime($daytime))
                                                {{ $name }}
                                            @else
                                                {{ Form::open(array('method'=>'delete','route' => 'deleteschedule')) }}
                                                {{ Form::hidden('date', "$daytime")}}
                                                {{ Form::hidden('userid', Auth::user()->id)}}
                                                {{ Form::hidden('title', $name)}}
                                                {{ Form::submit("$name x") }}
                                                {{ Form::close() }}
                                            @endif
                                        @else
                                            {{ $name }}
                                        @endif
                                    @else
                                        @if (App\User::belongBandCount() > 0)
                                            {{-- 有樂團的使用者 --}}
                                            @if (($usercanorder || $bandcanorder))
                                                @if ($usereachdayCount[$j] >= 2 && ($bandseachdaycanorder[$j] == 0 && $bandseachdaycanorder[$j]!= ''))

                                                @else
                                                    @if ( strtotime(date('Y-m-d H:00:00')) >= strtotime($daytime))

                                                    @else
                                                        @if (($bandseachdaycanorder[$j] == 1) || $bandseachdaycanorder[$j] == '')
                                                            <button type="button" class="add-button"data-toggle="modal" data-target="#exampleModal">+</button>
                                                            <!-- Modal -->
                                                            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                                    <div class="modal-content">
                                                                    <div class="modal-body">
                                                                        <table class="table table-dark table-bordered">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th scope="col">選擇預約單位</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <?php $thisweek = strtotime("this week"); ?>
                                                                                @if ($userordercount->count < 2)
                                                                                    <td>
                                                                                        {{Form::open(array('route'=>'createschedule'))}}
                                                                                        {{Form::hidden('date', "$daytime")}}
                                                                                        {{Form::hidden('title', auth()->user()->name)}}
                                                                                        {{Form::submit(auth()->user()->name, array('class'=>'btn-block btn btn-primary'))}}
                                                                                        {{Form::close()}}
                                                                                    </td>
                                                                                @endif
                                                                                @foreach ($bandlist as $item)
                                                                                    @if ($bandordercount[$item->name] < 4)
                                                                                        @if ($bandeachdayCount[$item->name][$j] < 2)
                                                                                            <tr>
                                                                                                <td>
                                                                                                    {{Form::open(array('route'=>'createschedule'))}}
                                                                                                    {{Form::hidden('date', "$daytime")}}
                                                                                                    {{Form::hidden('title', $item->name)}}
                                                                                                    {{Form::submit($item->name, array('class'=>'btn-block btn btn-primary'))}}
                                                                                                    {{Form::close()}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        @else 
                                                                                            
                                                                                        @endif
                                                                                    @endif
                                                                                @endforeach
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-primary" data-dismiss="modal">關閉</button>
                                                                    </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        @else
                                                            @if ($usereachdayCount[$j] < 2)
                                                                {{ Form::open(array('route' => 'createschedule')) }}
                                                                {{ Form::hidden('date', "$daytime")}}
                                                                {{ Form::hidden('title', auth()->user()->name)}}
                                                                {{ Form::submit('+') }}
                                                                {{ Form::close() }}
                                                            @else
                                                            @endif
                                                        @endif
                                                    @endif
                                                @endif
                                            @endif
                                        @else
                                            {{-- 沒有樂團的使用者 --}}
                                            @if ($usereachdayCount[$j] >= 2)

                                                @else
                                                    @if ( strtotime(date('Y-m-d H:00:00')) >= strtotime($daytime))
                                                    @else
                                                        @if ($usereachdayCount[$j] < 2)
                                                            {{ Form::open(array('route' => 'createschedule')) }}
                                                            {{ Form::hidden('date', "$daytime")}}
                                                            {{ Form::hidden('title', auth()->user()->name)}}
                                                            {{ Form::submit('+') }}
                                                            {{ Form::close() }}
                                                        @else
                                                        ss
                                                        @endif
                                                    @endif
                                                @endif
                                        @endif
                                    @endif
                                
                                @endguest
                            </td>
                            <?php $thisweek += $oneday; ?>
                        @endfor
                    </tr>
                @endfor
            </tbody>
          </table>
    </div>
@endsection